# This file is generated by MACS version 2.0.10.20130915 (tag:beta)
# Command line: callpeak -t qscr1vsv/accepted_hits.bam -c ck1vsv/accepted_hits.bam -f BAM -g 6400000 --nomodel --shiftsize=75 -n wsprvsvmacs2e4 -p 1e-4
# ARGUMENTS LIST:
# name = wsprvsvmacs2e4
# format = BAM
# ChIP-seq file = ['qscr1vsv/accepted_hits.bam']
# control file = ['ck1vsv/accepted_hits.bam']
# effective genome size = 6.40e+06
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-04
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off

# tag size is determined as 52 bps
# total tags in treatment: 5649334
# tags after filtering in treatment: 4380370
# maximum duplicate tags at the same position in treatment = 1
# Redundant rate in treatment: 0.22
# total tags in control: 3270839
# tags after filtering in control: 2706270
# maximum duplicate tags at the same position in control = 1
# Redundant rate in control: 0.17
# d = 150
chr	start	end	length	abs_summit	pileup	-log10(pvalue)	fold_enrichment	-log10(qvalue)	name
NC_002516.2	2069106	2070194	1089	2069843	184.73	34.55893	2.88270	27.76205	wsprvsvmacs2e4_peak_1
