Chromosome	45381	45551	mvfrvsvmacs2_peak_1
Chromosome	86132	86288	mvfrvsvmacs2_peak_2
Chromosome	93576	93766	mvfrvsvmacs2_peak_3
Chromosome	156554	156787	mvfrvsvmacs2_peak_4
Chromosome	289934	290120	mvfrvsvmacs2_peak_5
Chromosome	311037	311186	mvfrvsvmacs2_peak_6
Chromosome	374687	375034	mvfrvsvmacs2_peak_7
Chromosome	533204	533386	mvfrvsvmacs2_peak_8
Chromosome	615710	615917	mvfrvsvmacs2_peak_9
Chromosome	659605	659809	mvfrvsvmacs2_peak_10
Chromosome	688577	688788	mvfrvsvmacs2_peak_11
Chromosome	746391	746624	mvfrvsvmacs2_peak_12
Chromosome	1078237	1078470	mvfrvsvmacs2_peak_13
Chromosome	1078676	1078842	mvfrvsvmacs2_peak_14
Chromosome	1086056	1087411	mvfrvsvmacs2_peak_15
Chromosome	1113892	1114045	mvfrvsvmacs2_peak_16
Chromosome	1140516	1140678	mvfrvsvmacs2_peak_17
Chromosome	2768541	2768696	mvfrvsvmacs2_peak_18
Chromosome	3210927	3211098	mvfrvsvmacs2_peak_19
Chromosome	3506594	3506781	mvfrvsvmacs2_peak_20
Chromosome	3812990	3813170	mvfrvsvmacs2_peak_21
Chromosome	3828516	3828745	mvfrvsvmacs2_peak_22
Chromosome	4498507	4498730	mvfrvsvmacs2_peak_23
Chromosome	4545637	4545807	mvfrvsvmacs2_peak_24
Chromosome	4716090	4716262	mvfrvsvmacs2_peak_25
Chromosome	4869690	4869946	mvfrvsvmacs2_peak_26
Chromosome	5150380	5150572	mvfrvsvmacs2_peak_27
Chromosome	5458062	5458372	mvfrvsvmacs2_peak_28
Chromosome	5485101	5485285	mvfrvsvmacs2_peak_29
Chromosome	5501503	5501656	mvfrvsvmacs2_peak_30
Chromosome	5989758	5989996	mvfrvsvmacs2_peak_31
Chromosome	6204968	6205240	mvfrvsvmacs2_peak_32
