# This file is generated by MACS version 2.0.10.20130915 (tag:beta)
# Command line: callpeak -t mext1vsv/accepted_hits.bam -c ck1vsv/accepted_hits.bam -f BAM -g 6400000 --nomodel --shiftsize=75 -n mextvsvmacs2 -p 1e-5
# ARGUMENTS LIST:
# name = mextvsvmacs2
# format = BAM
# ChIP-seq file = ['mext1vsv/accepted_hits.bam']
# control file = ['ck1vsv/accepted_hits.bam']
# effective genome size = 6.40e+06
# band width = 300
# model fold = [5, 50]
# pvalue cutoff = 1.00e-05
# qvalue will not be calculated and reported as -1 in the final output.
# Larger dataset will be scaled towards smaller dataset.
# Range for calculating regional lambda is: 1000 bps and 10000 bps
# Broad region calling is off

# tag size is determined as 52 bps
# total tags in treatment: 4096399
# tags after filtering in treatment: 3312519
# maximum duplicate tags at the same position in treatment = 1
# Redundant rate in treatment: 0.19
# total tags in control: 3270839
# tags after filtering in control: 2706270
# maximum duplicate tags at the same position in control = 1
# Redundant rate in control: 0.17
# d = 150
chr	start	end	length	abs_summit	pileup	-log10(pvalue)	fold_enrichment	-log10(qvalue)	name
NC_002516.2	1445496	1445779	284	1445632	169.93	20.17500	2.23587	16.80219	mextvsvmacs2_peak_1
NC_002516.2	2126168	2126470	303	2126308	214.05	35.08223	2.65657	31.33573	mextvsvmacs2_peak_2
NC_002516.2	2151379	2151696	318	2151552	220.59	52.79935	3.43926	46.00247	mextvsvmacs2_peak_3
NC_002516.2	2803310	2803602	293	2803462	228.76	34.18265	2.53733	30.46568	mextvsvmacs2_peak_4
NC_002516.2	2807025	2808823	1799	2807341	245.09	22.82198	2.01717	19.40820	mextvsvmacs2_peak_5
NC_002516.2	3116112	3116589	478	3116398	244.28	35.68784	2.50283	31.92799	mextvsvmacs2_peak_6
NC_002516.2	3119653	3119841	189	3119759	180.55	18.65992	2.09525	15.31513	mextvsvmacs2_peak_7
NC_002516.2	3167124	3167365	242	3167262	223.04	43.26076	2.95367	39.33135	mextvsvmacs2_peak_8
NC_002516.2	3616725	3617024	300	3616883	243.46	27.03521	2.18269	23.53147	mextvsvmacs2_peak_9
NC_002516.2	4881839	4882120	282	4881986	227.12	47.80207	3.12495	43.65355	mextvsvmacs2_peak_10
NC_002516.2	5184187	5184520	334	5184386	215.68	48.23424	3.27069	44.06473	mextvsvmacs2_peak_11
NC_002516.2	5477645	5477832	188	5477747	190.36	29.17091	2.55143	25.61707	mextvsvmacs2_peak_12
