Chromosome	104759	104914	2588vsvmacs2_peak_1
Chromosome	183342	183555	2588vsvmacs2_peak_2
Chromosome	185642	185833	2588vsvmacs2_peak_3
Chromosome	494218	494530	2588vsvmacs2_peak_4
Chromosome	923831	924132	2588vsvmacs2_peak_5
Chromosome	1330020	1330179	2588vsvmacs2_peak_6
Chromosome	1382625	1382887	2588vsvmacs2_peak_7
Chromosome	1445768	1445963	2588vsvmacs2_peak_8
Chromosome	1861196	1861348	2588vsvmacs2_peak_9
Chromosome	2927669	2929617	2588vsvmacs2_peak_10
Chromosome	2952997	2953241	2588vsvmacs2_peak_11
Chromosome	2954372	2954549	2588vsvmacs2_peak_12
Chromosome	3188894	3189101	2588vsvmacs2_peak_13
Chromosome	3793338	3793537	2588vsvmacs2_peak_14
Chromosome	4293325	4293523	2588vsvmacs2_peak_15
Chromosome	4472334	4472527	2588vsvmacs2_peak_16
Chromosome	4570532	4570817	2588vsvmacs2_peak_17
Chromosome	4808408	4808609	2588vsvmacs2_peak_18
Chromosome	5051871	5052044	2588vsvmacs2_peak_19
Chromosome	5085492	5085754	2588vsvmacs2_peak_20
Chromosome	5197615	5197785	2588vsvmacs2_peak_21
Chromosome	5358828	5358981	2588vsvmacs2_peak_22
Chromosome	5387133	5387313	2588vsvmacs2_peak_23
Chromosome	5392869	5393065	2588vsvmacs2_peak_24
Chromosome	5759902	5760056	2588vsvmacs2_peak_25
Chromosome	5795706	5795866	2588vsvmacs2_peak_26
Chromosome	5953822	5954016	2588vsvmacs2_peak_27
Chromosome	5995963	5996118	2588vsvmacs2_peak_28
