Chromosome	1445496	1445779	mextvsvmacs2_peak_1
Chromosome	2126168	2126470	mextvsvmacs2_peak_2
Chromosome	2151379	2151696	mextvsvmacs2_peak_3
Chromosome	2803310	2803602	mextvsvmacs2_peak_4
Chromosome	2807025	2808823	mextvsvmacs2_peak_5
Chromosome	3116112	3116589	mextvsvmacs2_peak_6
Chromosome	3119653	3119841	mextvsvmacs2_peak_7
Chromosome	3167124	3167365	mextvsvmacs2_peak_8
Chromosome	3616725	3617024	mextvsvmacs2_peak_9
Chromosome	4881839	4882120	mextvsvmacs2_peak_10
Chromosome	5184187	5184520	mextvsvmacs2_peak_11
Chromosome	5477645	5477832	mextvsvmacs2_peak_12
