Chromosome	55806	56026	exsavsvmacs2_peak_1
Chromosome	58549	58907	exsavsvmacs2_peak_2
Chromosome	722186	722394	exsavsvmacs2_peak_3
Chromosome	1243429	1243734	exsavsvmacs2_peak_4
Chromosome	1323775	1323924	exsavsvmacs2_peak_5
Chromosome	1507350	1507539	exsavsvmacs2_peak_6
Chromosome	1846940	1847333	exsavsvmacs2_peak_7
Chromosome	1851832	1852203	exsavsvmacs2_peak_8
Chromosome	1852749	1852911	exsavsvmacs2_peak_9
Chromosome	1855432	1856121	exsavsvmacs2_peak_10
Chromosome	1856332	1856987	exsavsvmacs2_peak_11
Chromosome	1857118	1858498	exsavsvmacs2_peak_12
Chromosome	2192461	2192636	exsavsvmacs2_peak_13
Chromosome	2411334	2411645	exsavsvmacs2_peak_14
Chromosome	2449493	2449689	exsavsvmacs2_peak_15
Chromosome	3532696	3532950	exsavsvmacs2_peak_16
Chromosome	3533860	3534144	exsavsvmacs2_peak_17
Chromosome	3537190	3537366	exsavsvmacs2_peak_18
Chromosome	3539107	3539401	exsavsvmacs2_peak_19
Chromosome	3544784	3544994	exsavsvmacs2_peak_20
Chromosome	3547095	3547299	exsavsvmacs2_peak_21
Chromosome	4304235	4304886	exsavsvmacs2_peak_22
Chromosome	4329799	4330139	exsavsvmacs2_peak_23
Chromosome	4785516	4785688	exsavsvmacs2_peak_24
Chromosome	4793449	4793613	exsavsvmacs2_peak_25
Chromosome	5242383	5242618	exsavsvmacs2_peak_26
Chromosome	5266532	5266714	exsavsvmacs2_peak_27
Chromosome	5268838	5269160	exsavsvmacs2_peak_28
Chromosome	5726613	5726844	exsavsvmacs2_peak_29
Chromosome	5900233	5900387	exsavsvmacs2_peak_30
Chromosome	6040509	6040699	exsavsvmacs2_peak_31
Chromosome	6044171	6044633	exsavsvmacs2_peak_32
